{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionString": "Server=AMMAR-PC;Database=CodePulseDb;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Serilog": {
    //"Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "Using": [ "Serilog.Sinks.MSSqlServer"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        //"Name": "Console"
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=AMMAR-PC;Database=CodePulseDb;TrustServerCertificate=True;Trusted_Connection=True",
          "tableName": "ApiLogs",
          "autoCreateSqlTable": true
        }
      }
      //,
      //{
      //  "Name": "File",
      //  "Args": {
      //    //"path": "/logs/log-.txt",
      //    //"path": "C:\\Users\\Public\\log-.txt",
      //    "path": "C:\\Users\\Public\\log.json",
      //    "rollOnFileSizeLimit": true,
      //    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
      //    "rollingInterval": "Day"
      //  }
      //}
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  }
}
